{
  "name": "react-o",
  "version": "0.0.1",
  "description": "Essential react.",
  "author": "Orry Jarvis <orryjarvis@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/orryjarvis/react-o/issues"
  },
  "homepage": "https://github.com/orryjarvis/react-o#readme",
  "engines": {
    "node": ">8.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orryjarvis/react-o.git"
  },
  "keywords": [
    "react"
  ],
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.8.4",
    "react-dom": "^16.8.4"
  }
}
